<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-milestone-assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="flexible-cantainer">
        <div class="box">
            <div class="half-width">
                <h1> <b><span>Skip</span>
                        <span class="diet">The Diet,<br>
                            Just Eat Healthy <br> With Food
                            Network.
                        </span></b>
                </h1>
                <p>
                    Imagine you don't need a diet because we provide <br>
                    healthy and delicious food for you!
                </p>

                <a class="link" target="blank" href="https://www.foodpanda.com.bd/">Order Food</a>
            </div>

            <div class="half-width">
                <img src="images/dayne-topkin-GS_iQCc7WoE-unsplash-removebg-preview.png" alt="">
            </div>
        </div>


    </section>



    <section class="about flexible-cotainer">
        <div class="second-banner">
            <img class="img" src="images/female/Person Image.png" alt="">

        </div>
        <div class="second-banner">
            <h1 class="us">About us</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                elit. Condimentum diam orci pretium a pharetra,
                feugiat cursus. Dictumst risus, sem egestas odio cras <br>
                adipiscing vulputate. Nisi, risus in suscipit non. Non <br>
                volutpat, pharetra, vel.
            </p>

            <a class="contact" target="blank" href="https://www.foodpanda.com.bd/">Contact us</a>
        </div>



    </section>


    <section>
        <h2 class="my-recipies">My Recipies</h2>
        <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem Ipsum has been the industry's standard dummy text ever since the <br>
            1500s.</p>

    </section>






















</body>

</html>